<!DOCTYPE html>
<html>
  <head>
      <title>Christine's Website</title>
  </head>
  <body>
    <h1>Title 1</h1>
    <p>This is my first website!</p>
    <h2>Title 2</h2>
    <h3>Slightly smaller title</h3>
    <h4>Another title</h4>
    <h5>Titles titles titles</h5>
    <h6>Last title</h6>
    <p>This title shows off <strong><em>bold</em></strong> and <em>emphasis</em>.
    </p>

    <h3>My Links</h3>
    <p>My favorite website for coding practice is
      <a href="https://www.codecademy.com/">Codecademy</a>, but I like
      <a href="https://www.khanacademy.org/"> Khan Academy</a> too.
      To ask me questions about the class email me at:
      <a href="mailto:christinezorachapman@gmail.com">christinezorachapman@gmail.com
      </a>
    </p>

    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>


    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>
    <img src="../../img/redpanda.jpg"/>
  </body>
</html>
